{
  "name": "next-universal-route",
  "version": "0.3.7",
  "description": "Universal Next.js Route",
  "main": "./dist/index.js",
  "author": "Miloš Brajević <brajevicms@gmail.com>",
  "repository": "brajevicm/next-universal-route",
  "license": "MIT",
  "scripts": {
    "lint": "tslint -c tslint.json --project tsconfig.json",
    "test": "jest --config jest.config.json && codecov",
    "test:watch": "jest --config jest.config.json --watchAll",
    "build": "rimraf ./dist && tsc"
  },
  "typings": "./dist/index.d.ts",
  "keywords": [
    "react",
    "next",
    "nextjs",
    "express",
    "node",
    "universal",
    "routes",
    "router",
    "route",
    "routing",
    "ssr",
    "server-rendering"
  ],
  "devDependencies": {
    "@types/jest": "^24.0.20",
    "@types/next": "^8.0.6",
    "@types/path-to-regexp": "^1.7.0",
    "@types/qs": "^6.5.3",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.3",
    "jest": "^24.9.0",
    "next": "^9.1.1",
    "prettier": "^1.18.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "rimraf": "^3.0.0",
    "ts-jest": "^24.1.0",
    "tslint": "^5.20.0",
    "tslint-react": "^4.1.0",
    "typescript": "^3.6.4"
  },
  "peerDependencies": {
    "next": "^9",
    "react": "^16"
  },
  "dependencies": {
    "path-to-regexp": "^3.1.0",
    "qs": "^6.9.0"
  }
}
