{
  "compilerOptions": {
    "removeComments": true,
    "declaration": true,
    "jsx": "react",
    "esModuleInterop": true,
    "lib": ["es5", "es6", "dom"],
    "moduleResolution": "node"
  },
  "include": ["./src/**/*.tsx", "./src/**/*.ts", "./setupTests.ts"],
  "exclude": ["node_modules", "tests"]
}
